#1470
class Solution {
    public int[] shuffle(int[] nums, int n) {
        n = (nums.length)/2;
        int[] ans = new int[2 * n];
        for(int i = 0;i<n;i++){
            ans[2*i] = nums[i];
            ans[2*i+1] = nums[i+n];
            }
        return ans;
    }
}
#1365
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int n = nums.length;
        int[] count = new int[n];
        int c = 0;
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                if (nums[j]<nums[i]){
                    c+=1;
                }
            }
            count[i] = c;
            c = 0;
        }
        return count;
    }
}
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] answer= new int[nums.length];

        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    answer[i]++;
                }
            }
        }
        return answer;
        
    }
}

#1752
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        int c = 0;
        for(int i = 0;i<n;i++){
            if (nums[i]>nums[(i+1)%n])c+=1;//counts number of dips(where ascending order is not there)
        }                   //nums[last index(n-1)]>nums[((n-1)+1)%n] = nums[n-1]>nums[0]      
        return (c<=1); //if dips are more than 1 array was not sorted initially   
    }
}
