#1470
class Solution {
    public int[] shuffle(int[] nums, int n) {
        n = (nums.length)/2;
        int[] ans = new int[2 * n];
        for(int i = 0;i<n;i++){
            ans[2*i] = nums[i];
            ans[2*i+1] = nums[i+n];
            }
        return ans;
    }
}
#1365
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int n = nums.length;
        int[] count = new int[n];
        int c = 0;
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                if (nums[j]<nums[i]){
                    c+=1;
                }
            }
            count[i] = c;
            c = 0;
        }
        return count;
    }
}
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] answer= new int[nums.length];

        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    answer[i]++;
                }
            }
        }
        return answer;
        
    }
}

#1752
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        int c = 0;
        for(int i = 0;i<n;i++){
            if (nums[i]>nums[(i+1)%n])c+=1;//counts number of dips(where ascending order is not there)
        }                   //nums[last index(n-1)]>nums[((n-1)+1)%n] = nums[n-1]>nums[0]      
        return (c<=1); //if dips are more than 1 array was not sorted initially   
    }
}

#1732
class Solution {
    public int largestAltitude(int[] gain) {
        int n = gain.length;
        int[] alt = new int[n+1]; 
        int max = 0;
        alt[0] = 0;
        for(int i = 0;i<n;i++) alt[i+1] = alt[i]+gain[i];        
        for(int j = 0;j<(n+1);j++){
            if(max<alt[j]) max = alt[j];
        }
        return max;
    }
}

class Solution {
    public int largestAltitude(int[] gain) {
        int n = gain.length;
        int currentalt = 0; 
        int maxalt = 0;
        for(int i = 0;i<n;i++){ 
            currentalt += gain[i];        
            if(maxalt < currentalt) maxalt = currentalt;
        }
        return maxalt;
        }
}
#2824(brute force)
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        int n = nums.size();
        int c = 0;
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                if(nums.get(i) + nums.get(j) < target){
                    c++;
                }
            }
        }
        return c;
    }
}
