#1470
class Solution {
    public int[] shuffle(int[] nums, int n) {
        n = (nums.length)/2;
        int[] ans = new int[2 * n];
        for(int i = 0;i<n;i++){
            ans[2*i] = nums[i];
            ans[2*i+1] = nums[i+n];
            }
        return ans;
    }
}
#1365
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int n = nums.length;
        int[] count = new int[n];
        int c = 0;
        for(int i = 0;i<n;i++){
            for(int j = 0;j<n;j++){
                if (nums[j]<nums[i]){
                    c+=1;
                }
            }
            count[i] = c;
            c = 0;
        }
        return count;
    }
}
class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        int[] answer= new int[nums.length];

        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]>nums[j]){
                    answer[i]++;
                }
            }
        }
        return answer;
        
    }
}

#1752
class Solution {
    public boolean check(int[] nums) {
        int n = nums.length;
        int dips = 0;
        for(int i = 0;i<n;i++){
            if (nums[i]>nums[(i+1)%n])dips+=1;//counts number of dips(where ascending order is not there)
        }                   //nums[last index(n-1)]>nums[((n-1)+1)%n] = nums[n-1]>nums[0]      
        return (dips<=1); //if dips are more than 1 array was not sorted initially   
    }
}

#1732
class Solution {
    public int largestAltitude(int[] gain) {
        int n = gain.length;
        int[] alt = new int[n+1]; 
        int max = 0;
        alt[0] = 0;
        for(int i = 0;i<n;i++) alt[i+1] = alt[i]+gain[i];        
        for(int j = 0;j<(n+1);j++){
            if(max<alt[j]) max = alt[j];
        }
        return max;
    }
}

class Solution {
    public int largestAltitude(int[] gain) {
        int n = gain.length;
        int currentalt = 0; 
        int maxalt = 0;
        for(int i = 0;i<n;i++){ 
            currentalt += gain[i];        
            if(maxalt < currentalt) maxalt = currentalt;
        }
        return maxalt;
        }
}
#2824(brute force)
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        int n = nums.size();
        int c = 0;
        for(int i = 0; i < n; i++){
            for(int j = i+1; j < n; j++){
                if(nums.get(i) + nums.get(j) < target){
                    c++;
                }
            }
        }
        return c;
    }
}
(2 pointer)
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        int count=0;
        for(int i=0;i<nums.size()-1;i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums.get(i)+nums.get(j)<target)
                count++;
        }
        }
        return count;
    }
}
(since it's given 0<=i<j<n)
class Solution {
    public int countPairs(List<Integer> nums, int target) {
        int c=0;
        for(int i=0;i<nums.size();i++){
            for(int j=i+1;j<nums.size();j++){
                if(nums.get(i)+nums.get(j)<target){
                    c++;
                }
            }
        }
        return c;
    }
}
#66
class Solution {
    public int[] plusOne(int[] digits) {
        int n = digits.length;
        for(int i = (n-1);i >= 0;i--){
            if (digits[i] != 9){
                digits[i]++;
                return digits;
            }
            else digits[i] = 0;
        }
        int[] arr = new int[n+1];
        arr[0] = 1;
        return arr;
    }
}
#217 // we sort the array then compare consecutive elements
class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        for(int i = 1;i<n;i++){
            if (nums[i] == nums[i-1]) return true;
        }
        return false;
    }
}
